AWloader/MainWindow.xaml

<Window x:Class="AWloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aimware loader (matt1.tk) v.1.0" Height="236.334" Width="247.333" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Height="211" VerticalAlignment="Top" Margin="0,0,0,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Legacy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Height="20"/>
        <Button Content="V5" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_1" Height="20"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="90,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="23" Margin="90,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Save login info (do once)" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,95,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,131,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button Content="Open github" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_4"/>

    </Grid>
</Window>
